# QuickBooks API Credentials
QUICKBOOKS_CLIENT_ID=ABqF5u3MY82xHlONIso3YKCRlRD4goJQ5n6YrGtISwyekqlcu7
QUICKBOOKS_SECRET=SXnkZdMBpqygjfzXkJ1T8RmYX0hnb6ZZCxhORco0

# QuickBooks Environment
# Options: sandbox, production
QUICKBOOKS_ENV=sandbox

# Redirect URI for OAuth
QUICKBOOKS_REDIRECT_URI=http://localhost:8000/quickbooks/callback

# Additional settings (if any)
# QUICKBOOKS_PRODUCTS=transactions,assets
# QUICKBOOKS_COUNTRY_CODES=US,CA

QUICKBOOKS_SCOPES = Accounting